[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:postgrenosql-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /home/mudathir/Desktop/cloud/YCSB/postgrenosql/conf:/home/mudathir/Desktop/cloud/YCSB/postgrenosql/target/postgrenosql-binding-0.18.0-SNAPSHOT.jar:/home/mudathir/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/mudathir/.m2/repository/org/slf4j/slf4j-simple/1.7.13/slf4j-simple-1.7.13.jar:/home/mudathir/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/mudathir/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/mudathir/.m2/repository/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.jar:/home/mudathir/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/mudathir/Desktop/cloud/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/mudathir/.m2/repository/org/postgresql/postgresql/42.5.0/postgresql-42.5.0.jar:/home/mudathir/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar site.ycsb.Client -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P ./workloads/workloadc -P ./postgrenosql/conf/postgrenosql.properties -threads 1 -load
Command line: -db site.ycsb.postgrenosql.PostgreNoSQLDBClient -P ./workloads/workloadc -P ./postgrenosql/conf/postgrenosql.properties -threads 1 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []


[OVERALL], RunTime(ms), 2260011
[OVERALL], Throughput(ops/sec), 442.47572246329776
[TOTAL_GCS_G1_Young_Generation], Count, 237
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 381
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.016858325025851644
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 237
[TOTAL_GC_TIME], Time(ms), 381
[TOTAL_GC_TIME_%], Time(%), 0.016858325025851644
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3335.0
[CLEANUP], MinLatency(us), 3334
[CLEANUP], MaxLatency(us), 3335
[CLEANUP], 95thPercentileLatency(us), 3335
[CLEANUP], 99thPercentileLatency(us), 3335
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 2249.844601
[INSERT], MinLatency(us), 224
[INSERT], MaxLatency(us), 284159
[INSERT], 95thPercentileLatency(us), 4651
[INSERT], 99thPercentileLatency(us), 4903
[INSERT], Return=OK, 1000000
