H/W path         Device      Class          Description
=======================================================
                             system         OptiPlex 7060 (085A)
/0                           bus            0NC2VH
/0/0                         memory         64KiB BIOS
/0/9                         memory         16GiB System Memory
/0/9/0                       memory         16GiB DIMM DDR4 Synchronous 2666 MHz (0.4 ns)
/0/9/1                       memory         [empty]
/0/9/2                       memory         [empty]
/0/9/3                       memory         [empty]
/0/14                        memory         384KiB L1 cache
/0/15                        memory         1536KiB L2 cache
/0/16                        memory         12MiB L3 cache
/0/17                        processor      Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
/0/100                       bridge         8th Gen Core Processor Host Bridge/DRAM Registers
/0/100/2         /dev/fb0    display        CoffeeLake-S GT2 [UHD Graphics 630]
/0/100/8                     generic        Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model
/0/100/12                    generic        Cannon Lake PCH Thermal Controller
/0/100/14                    bus            Cannon Lake PCH USB 3.1 xHCI Host Controller
/0/100/14/0      usb1        bus            xHCI Host Controller
/0/100/14/0/1    input3      input          NOVATEK USB Keyboard Consumer Control
/0/100/14/0/c                input          G403 Prodigy Gaming Mouse
/0/100/14/1      usb2        bus            xHCI Host Controller
/0/100/14.2                  memory         RAM memory
/0/100/15                    bus            Cannon Lake PCH Serial IO I2C Controller #0
/0/100/16                    communication  Cannon Lake PCH HECI Controller
/0/100/16.3                  communication  Cannon Lake PCH Active Management Technology - SOL
/0/100/17        scsi2       storage        SATA Controller [RAID mode]
/0/100/17/0      /dev/cdrom  disk           DVD+-RW GU90N
/0/100/17/1      /dev/sda    disk           512GB SK hynix SC311 S
/0/100/17/1/1    /dev/sda1   volume         512MiB Windows FAT volume
/0/100/17/1/2    /dev/sda2   volume         513MiB Windows FAT volume
/0/100/17/1/3    /dev/sda3   volume         475GiB Extended partition
/0/100/17/1/3/5  /dev/sda5   volume         475GiB EXT4 volume
/0/100/1f                    bridge         Q370 Chipset LPC/eSPI Controller
/0/100/1f/0                  system         PnP device PNP0c02
/0/100/1f/1                  communication  PnP device PNP0501
/0/100/1f/2                  system         PnP device PNP0c02
/0/100/1f/3                  system         PnP device PNP0b00
/0/100/1f/4                  generic        PnP device INT3f0d
/0/100/1f/5                  system         PnP device PNP0c02
/0/100/1f/6                  system         PnP device PNP0c02
/0/100/1f/7                  system         PnP device PNP0c02
/0/100/1f/8                  system         PnP device PNP0c02
/0/100/1f.3      card0       multimedia     Cannon Lake PCH cAVS
/0/100/1f.3/0    input17     input          HDA Intel PCH Headphone Mic
/0/100/1f.3/1    input18     input          HDA Intel PCH Front Line Out
/0/100/1f.3/2    input19     input          HDA Intel PCH HDMI/DP,pcm=3
/0/100/1f.3/3    input20     input          HDA Intel PCH HDMI/DP,pcm=7
/0/100/1f.3/4    input21     input          HDA Intel PCH HDMI/DP,pcm=8
/0/100/1f.3/5    input22     input          HDA Intel PCH HDMI/DP,pcm=9
/0/100/1f.3/6    input23     input          HDA Intel PCH HDMI/DP,pcm=10
/0/100/1f.4                  bus            Cannon Lake PCH SMBus Controller
/0/100/1f.5                  bus            Cannon Lake PCH SPI Controller
/0/100/1f.6      eno1        network        Ethernet Connection (7) I219-LM
/1               input0      input          Sleep Button
/2               input1      input          Power Button
/3               input13     input          Dell AIO WMI hotkeys
/4               input14     input          Dell WMI hotkeys
/5               input16     input          Video Bus
/6               input2      input          Power Button
/7               input6      input          Logitech G403 Prodigy Gaming Mouse
/8               input7      input          Logitech G403 Prodigy Gaming Mouse Keyboard
